#
#Tue Jan 25 09:04:41 KST 2022
task-tag-projects-already-scanned=mvc_part01_structure,test,mvc_part04_java_annotation,mvc_part06_board_hikari,mvc_part02_controller,Servers,mvc_part07_lombok,mvc_ex_bootstrap_temp,mvc_part03_test_db,mvc_part09_rest,mvc_part05_board,mvc_part08_example_comment,mvc_part03_filter
