#
#Fri Feb 04 16:23:52 KST 2022
task-tag-projects-already-scanned=mvc_part01_structure,test,mvc_part04_java_annotation,mvc_part13,mvc_part12_interceptor,mvc_part06_board_hikari,mvc_part02_controller,Servers,mvc_part07_lombok,mvc_ex_bootstrap_temp,mvc_part03_test_db,mvc_part09_rest,mvc_part14_file_control,mvc_part05_board,mvc_part08_example_comment,mvc_part10_rest_comment,mvc_part11_AOP_transaction,mvc_part03_filter
